{
    "name": "Pi-hole V6 Integration",
    "filename": "pi_hole_v6.zip",
    "hide_default_branch": true,
    "hacs": "2.0.0",
    "country": "US",
    "homeassistant": "2025.3",
    "zip_release": true,
    "render_readme": true
}
